<html>
  <head>
    <title>Salesforce Clone</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <nav>
      <div class="menu">
        <img src="./assets/logo.svg" alt="" width="100" height="50" />
        <div>
          <li>Products</li>
          <li>Industries</li>
          <li>Customer</li>
          <li>Learning</li>
          <li>Support</li>
          <li>More</li>
        </div>
      </div>
      <div class="additionalmenu">
        <p>Login</p>
        <button>Try for free</button>
      </div>
    </nav>
    <header>
      <img src="./assets/headerbggimg.webp" alt="" />
      <div class="header-text">
        <p>Try Salesforce Starter Suite for free.</p>
        <p>
          Unite marketing, sales, and service in a single app. Try Salesforce
          Starter Suite today. There's nothing to install. No credit card
          required.
        </p>
        <div>
          <button>Start free trial</button>
          <button>Watch demo</button>
        </div>
      </div>
      <div class="header-img">
        <img src="./assets/headerimg.webp" alt="" />
      </div>
    </header>
    <section class="learnsection">
      <h3>Learn what Salesforce products can do for you.</h3>
      <div>
        <div class="singlecard">
          <img src="./assets/gridimg.webp" alt="" />
          <div>
            <p>Small Business</p>
            <p>Sales, service, and email outreach tools in a single app.</p>
            <a href="">Learn more</a>
          </div>
        </div>
        <div class="singlecard">
          <img src="./assets/gridimg2.webp" alt="" />
          <div>
            <p>Small Business</p>
            <p>Sales, service, and email outreach tools in a single app.</p>
            <a href="">Learn more</a>
          </div>
        </div>
        <div class="singlecard">
          <img src="./assets/gridimg3.webp" alt="" />
          <div>
            <p>Small Business</p>
            <p>Sales, service, and email outreach tools in a single app.</p>
            <a href="">Learn more</a>
          </div>
        </div>
        <div class="singlecard">
          <img src="./assets/gridimg4.webp" alt="" />
          <div>
            <p>Small Business</p>
            <p>Sales, service, and email outreach tools in a single app.</p>
            <a href="">Learn more</a>
          </div>
        </div>
      </div>
      <div><button>View all our products</button></div>
      <img src="./assets/learnimg.webp" alt="" />
    </section>
    <section class="section3">
      <div class="subsection">
        <h3>We bring companies and customers together</h3>
        <p>
          Salesforce is the world’s most trusted customer relationship
          management (CRM) platform. We help your marketing, sales, commerce,
          service and IT teams work as one from anywhere — so you can keep your
          customers happy everywhere.
        </p>
        <div>
          <button>Start free trial</button>
          <button>Watch demo</button>
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="subs4">
        <h3>Learn valuable skills for free, with Trailhead.</h3>
        <p>
          Follow guided learning paths and get hands-on to learn Salesforce,
          digital, and soft skills from anywhere.
        </p>
      </div>
    </section>
    <section class="module">
      <div class="submodule">
        <div>
          <img src="./assets/mod3.webp" alt="" />
        </div>
        <div>
          <p>Module</p>
          <p>Salesforce Values: Quick Look</p>
          <p>
            Learn how Salesforce helps your business build stronger
            relationships with your customers.
          </p>
          <a href="">Start Learning</a>
        </div>
      </div>
      <div class="submodule">
        <div>
          <img src="./assets/mod3.webp" alt="" />
        </div>
        <div>
          <p>Module</p>
          <p>Salesforce CRM</p>
          <p>
            Learn how to use customer relationship management (CRM) software to
            grow your business.
          </p>
          <a href="">Start Learning</a>
        </div>
      </div>
      <div class="submodule">
        <div>
          <img src="./assets/mod3.webp" alt="" />
        </div>
        <div>
          <p>Module</p>
          <p>Sales Cloud Basics</p>
          <p>
            Grow your business, boost productivity, and make smart decisions
            with Sales Cloud.
          </p>
          <a href="">Start Learning</a>
        </div>
      </div>
    </section>
  </body>
</html>
